-- auto-generated definition
create table fundamentals
(
    accountspayable                                      bigint,
    accountspayableturnover                              double precision,
    accountsreceivable                                   bigint,
    accountsreceivableturnover                           double precision,
    asofdate                                             text,
    assetscurrentcash                                    bigint,
    assetscurrentcashrestricted                          bigint,
    assetscurrentdeferredcompensation                    bigint,
    assetscurrentdeferredtax                             bigint,
    assetscurrentdiscontinuedoperations                  bigint,
    assetscurrentinvestments                             bigint,
    assetscurrentleasesoperating                         bigint,
    assetscurrentloansnet                                bigint,
    assetscurrentother                                   bigint,
    assetscurrentseparateaccounts                        bigint,
    assetscurrentunadjusted                              bigint,
    assetsfixed                                          bigint,
    assetsfixeddeferredcompensation                      bigint,
    assetsfixeddeferredtax                               bigint,
    assetsfixeddiscontinuedoperations                    bigint,
    assetsfixedleasesoperating                           bigint,
    assetsfixedoperatingdiscontinuedoperations           bigint,
    assetsfixedoperatingsubsidiaryunconsolidated         bigint,
    assetsfixedoreo                                      bigint,
    assetsfixedother                                     bigint,
    assetsfixedunconsolidated                            bigint,
    assetsunadjusted                                     bigint,
    capex                                                bigint,
    capexacquisition                                     bigint,
    capexmaintenance                                     bigint,
    cashconversioncycle                                  double precision,
    cashflowfinancing                                    bigint,
    cashflowinvesting                                    bigint,
    cashflowoperating                                    bigint,
    cashflowsharerepurchase                              bigint,
    cashlongterm                                         bigint,
    cashoperating                                        bigint,
    cashpaidforincometaxes                               bigint,
    cashpaidforinterest                                  bigint,
    cashrestricted                                       bigint,
    chargeaftertax                                       bigint,
    chargeaftertaxdiscontinuedoperations                 bigint,
    chargesaftertaxother                                 bigint,
    cik                                                  text,
    creditlossprovision                                  bigint,
    datagenerationdate                                   text,
    daysinaccountspayable                                double precision,
    daysininventory                                      double precision,
    daysinrevenuedeferred                                bigint,
    daysrevenueoutstanding                               double precision,
    debtfinancial                                        bigint,
    debtshortterm                                        bigint,
    depreciationandamortizationaccumulated               bigint,
    depreciationandamortizationcashflow                  bigint,
    dividendspreferred                                   bigint,
    dividendspreferredredeemablemandatorily              bigint,
    earningsretained                                     bigint,
    ebitdareported                                       bigint,
    ebitreported                                         bigint,
    equityshareholder                                    bigint,
    equityshareholderother                               bigint,
    equityshareholderotherdeferredcompensation           bigint,
    equityshareholderotherequity                         bigint,
    equityshareholderothermezzanine                      bigint,
    expenses                                             bigint,
    expensesacquisitionmerger                            bigint,
    expensescompensation                                 bigint,
    expensesdepreciationandamortization                  bigint,
    expensesderivative                                   bigint,
    expensesdiscontinuedoperations                       bigint,
    expensesdiscontinuedoperationsreits                  bigint,
    expensesenergy                                       bigint,
    expensesforeigncurrency                              bigint,
    expensesinterest                                     bigint,
    expensesinterestfinancials                           bigint,
    expensesinterestminority                             bigint,
    expenseslegalregulatoryinsurance                     bigint,
    expensesnonoperatingcompanydefinedother              bigint,
    expensesnonoperatingother                            bigint,
    expensesnonoperatingsubsidiaryunconsolidated         bigint,
    expensesnonrecurringother                            bigint,
    expensesoperating                                    bigint,
    expensesoperatingother                               bigint,
    expensesoperatingsubsidiaryunconsolidated            bigint,
    expensesoreo                                         bigint,
    expensesoreoreits                                    bigint,
    expensesotherfinancing                               bigint,
    expensesrestructuring                                bigint,
    expensessga                                          bigint,
    expensesstockcompensation                            bigint,
    expenseswritedown                                    bigint,
    ffo                                                  bigint,
    figi                                                 text,
    filingdate                                           text,
    filingtype                                           text,
    fiscalquarter                                        bigint,
    fiscalyear                                           bigint,
    goodwillamortizationcashflow                         bigint,
    goodwillamortizationincomestatement                  bigint,
    goodwillandintangiblesnetother                       bigint,
    goodwillnet                                          bigint,
    incomefromoperations                                 bigint,
    incomenet                                            bigint,
    incomenetperrevenue                                  double precision,
    incomenetperwabso                                    double precision,
    incomenetperwabsosplitadjusted                       double precision,
    incomenetperwabsosplitadjustedyoydeltapercent        double precision,
    incomenetperwadso                                    double precision,
    incomenetperwadsosplitadjusted                       double precision,
    incomenetperwadsosplitadjustedyoydeltapercent        double precision,
    incomenetpretax                                      bigint,
    incomenetyoydelta                                    bigint,
    incomeoperating                                      bigint,
    incomeoperatingdiscontinuedoperations                bigint,
    incomeoperatingother                                 bigint,
    incomeoperatingsubsidiaryunconsolidated              bigint,
    incomeoperatingsubsidiaryunconsolidatedaftertax      bigint,
    incometax                                            bigint,
    incometaxcurrent                                     bigint,
    incometaxdeferred                                    bigint,
    incometaxdiscontinuedoperations                      bigint,
    incometaxother                                       bigint,
    incometaxrate                                        double precision,
    interestminority                                     bigint,
    inventory                                            bigint,
    inventoryturnover                                    double precision,
    liabilities                                          bigint,
    liabilitiescurrent                                   bigint,
    liabilitiesnoncurrentandinterestminoritytotal        bigint,
    liabilitiesnoncurrentdebt                            bigint,
    liabilitiesnoncurrentdeferredcompensation            bigint,
    liabilitiesnoncurrentdeferredtax                     bigint,
    liabilitiesnoncurrentdiscontinuedoperations          bigint,
    liabilitiesnoncurrentleasesoperating                 bigint,
    liabilitiesnoncurrentlongterm                        bigint,
    liabilitiesnoncurrentoperatingdiscontinuedoperations bigint,
    liabilitiesnoncurrentother                           bigint,
    nibcldeferredcompensation                            bigint,
    nibcldeferredtax                                     bigint,
    nibcldiscontinuedoperations                          bigint,
    nibclleasesoperating                                 bigint,
    nibclother                                           bigint,
    nibclrestructuring                                   bigint,
    nibclrevenuedeferred                                 bigint,
    nibclrevenuedeferredturnover                         bigint,
    nibclseparateaccounts                                bigint,
    oci                                                  bigint,
    periodenddate                                        text,
    ppandenet                                            bigint,
    priceperearnings                                     double precision,
    priceperearningsperrevenueyoydeltapercent            double precision,
    profitgross                                          bigint,
    profitgrossperrevenue                                double precision,
    reportdate                                           text,
    researchanddevelopmentexpense                        bigint,
    reserves                                             bigint,
    reservesinventory                                    bigint,
    reserveslifo                                         bigint,
    reservesloanloss                                     bigint,
    revenue                                              bigint,
    revenuecostother                                     bigint,
    revenueincomeinterest                                bigint,
    revenueother                                         bigint,
    revenuesubsidiaryunconsolidated                      bigint,
    salescost                                            bigint,
    sharesissued                                         bigint,
    sharesoutstandingpedatebs                            bigint,
    sharestreasury                                       bigint,
    stockcommon                                          bigint,
    stockpreferred                                       bigint,
    stockpreferredequity                                 bigint,
    stockpreferredmezzanine                              bigint,
    stocktreasury                                        bigint,
    symbol                                               text,
    totalcashflow                                        bigint,
    wabso                                                bigint,
    wabsosplitadjusted                                   bigint,
    wadso                                                bigint,
    wadsosplitadjusted                                   bigint,
    id                                                   text,
    key                                                  text,
    subkey                                               text,
    date                                                 bigint,
    updated                                              bigint
);

alter table fundamentals
    owner to postgres;

